= semantic_form_for [:admin, @task], url: atualizar_status_admin_task_path(@task) do |f|
  = f.inputs "Detalhes" do
    - status = Task.statuses.to_hash

    = f.input :status, as: :select, collection: status, selected: status[@task.status], :include_blank => false

  = f.actions