= semantic_form_for [:admin, @to_do_list], html: { enctype: "multipart/form-data" } do |f|
  = f.inputs "Detalhes da lista de tarefas", multipart: true do
    = f.input :title
    = f.input :description

  = f.actions