-# frozen_string_literal: true
= semantic_form_for [:admin, @user] do |f|
  = f.inputs 'Usuário' do
    = f.input :name
    = f.input :last_name
    = f.input :role, collection: User.roles.keys, include_blank: false
    = f.input :email
    - unless @user.persisted?
      = f.input :password
      = f.input :password_confirmation, required: true
    = f.actions
